.cardList {
    display: grid;
    min-height: 180px;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 25px;
    margin-right: 30px;
}

.container1 {
    margin-top: 60px;
    bottom: 100px ;
    position: relative;
}